<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="userpanelmaster.master.vb" Inherits="SinghGhToolsLDh.userpanelmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicons -->
    <link href="assets/img/newkhalsalogo-removebg-preview.png" rel="icon" />
    <link href="assets/img/newkhalsalogo-removebg-preview.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="index-page">
    <form id="form1" runat="server">

        <header id="header" class="header fixed-top">

     
           

            <div class="branding d-flex align-items-cente"  style="min-height: 100px; padding: 20px 0;">

                <div class="container position-relative d-flex align-items-center justify-content-between">
                    <a href="Default.aspx" class="logo d-flex align-items-center">
                        
                          <img src="assets/img/newkhalsalogo-removebg-preview.png" alt="Singh G.H Tols" 
                           class="img-fluid "style="height:auto; width:130px; object-fit: contain; max-height: none;" >

                     <%--   <h2 class="sitename">Khalsa G.H Tools</h2>--%>
                    </a>

                    <nav id="navmenu" class="navmenu">
                        <ul>
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Products</a></li>
                            <li><a href="gallery.aspx">Gallery</a></li>
                            <li><a href="contact.aspx">Contact</a></li>
                        </ul>
                        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                    </nav>

                </div>

            </div>

        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


             <!--- Footer Sections Start---->
     <footer id="footer" class="footer-16 footer position-relative">

         <!-- Full Width Footer Top -->
         <div class="container-fluid px-5">
             <div class="row">

                 <!-- Left Content (Take Proper Width) -->

                 <div class="col-lg-6 col-md-12">
                     
                     
    <div class="brand-section py-4">
        
        <!-- Logo instead of Site Name -->
        <h3 class="sitename mb-3">Khalsa G.H Tools</h3>

        <p class="mb-4">
            Premium Press Tools & Machine Components engineered for zero-failure performance. 
            We don't just make parts; we build industrial reliability.
        </p>

        <div class="contact-info">
            <p><i class="bi bi-geo-alt me-2"></i>#2747,st.no-4,new janta nagar,ATi Road, Ludhiana,Punjab-141003</p>
            <p><a href="tel:7589493313" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"><i class="bi bi-telephone me-2"></i>+91 7589493313</a></p>
            <p><a href="mailto:Ghtools30@gmail.com" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"><i class="bi bi-envelope me-2"></i>Ghtools30@gmail.com</a></p>
        </div>
    </div>
                 </div>
                 <%--<div class="col-lg-6 col-md-12">
                     <div class="brand-section py-4">
                         <h3 class="sitename mb-3">Khalsa G.H Tools</h3>

                         <p class="mb-4">
                             Premium Press Tools & Machine Components engineered for zero-failure performance. We don't just make parts; we build industrial reliability.
                    
                         </p>

                         <div class="contact-info">
                             <p><i class="bi bi-geo-alt me-2"></i>#2747,st.no-4,new janta nagar,ATi Road, Ludhiana,Punjab-141003</p>
                             <p><i class="bi bi-telephone me-2"></i>+91 7589493313</p>
                             <p><i class="bi bi-envelope me-2"></i>Ghtools30@gmail.com</p>
                         </div>
                     </div>
                 </div>--%>

                 <!-- Right Side Space Fill (Optional Content or Empty but Balanced) -->
                 <!-- Right Side Responsive Map -->
                 <div class="col-lg-6 col-md-12">
                     <div class="ratio ratio-4x3">
                         <iframe
                             src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3421.9127943610615!2d75.8512!3d30.945!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a847d1a9c6dbb%3A0x7c1e4fab4717e3f2!2sNew%20Azaad%20Nagar%2C%20New%20Prathap%20Nagar%2C%20Guru%20Preet%20Nagar%2C%20Ludhiana%2C%20Punjab%20141008!5e0!3m2!1sen!2sin!4v1771596884915!5m2!1sen!2sin"
                             style="border: 0;"
                             height:"300";
                             width:"300"
                             allowfullscreen=""
                             loading="lazy"
                             referrerpolicy="no-referrer-when-downgrade"
                             ;
                             
                             ></iframe>
                     </div>
                 </div>


             </div>
         </div>

         <!-- Bottom Footer -->
         <div class="footer-bottom border-top py-3">
             <div class="container-fluid px-5">
                 <div class="row align-items-center">

                     <div class="col-lg-6 text-center text-lg-start">
                        <a href="AdminPanel/login.aspx"> © Khalsa G.H Tools. All rights reserved.</a>
                     </div>

                     <div class="col-lg-6 text-center text-lg-end">
                         Designed by 
                 <a href="http://www.techbharsolutions.com">techbharsolutions</a>
                     </div>

                 </div>
             </div>
         </div>

     </footer>




        <!--- Footer Sections End---->

        <!-- Scroll Top -->
        <a href="#!" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>



        <!-- Preloader -->
        <div id="preloader"></div>
    </form>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>
