<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="userpanelmaster.master.vb" Inherits="SinghGhToolsLDh.userpanelmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/favicon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="index-page">
    <form id="form1" runat="server">

        <header id="header" class="header fixed-top">

            <div class="topbar d-flex align-items-center dark-background">
                <div class="container d-flex justify-content-center justify-content-md-between">
                    <div class="contact-info d-flex align-items-center">
                        <i class="bi bi-envelope d-flex align-items-center"><a
                            href="mailto:contact@example.com">contact@example.com</a></i>
                        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
                    </div>
                    <div class="social-links d-none d-md-flex align-items-center">

                        <a href="#!" class="facebook"><i class="bi bi-facebook"></i></a>


                    </div>
                </div>
            </div>
            <!-- End Top Bar -->

            <div class="branding d-flex align-items-cente">

                <div class="container position-relative d-flex align-items-center justify-content-between">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <!-- Uncomment the line below if you also wish to use an image logo -->
                        <%--   <img src="assets/img/mechanic-tools-icon-free-vector.jpg" alt="Singh G.H Tols" 
                  class="img-fluid "style="height:200px; width:250px;" >--%>

                        <h2 class="sitename">Singh G.H Tools</h2>
                    </a>

                    <nav id="navmenu" class="navmenu">
                        <ul>
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Products</a></li>
                            <li><a href="gallery.aspx">Gallery</a></li>
                            <li><a href="contact.aspx">Contact</a></li>
                        </ul>
                        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                    </nav>

                </div>

            </div>

        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


             <!--- Footer Sections Start---->
     <footer id="footer" class="footer-16 footer position-relative">

         <!-- Full Width Footer Top -->
         <div class="container-fluid px-5">
             <div class="row">

                 <!-- Left Content (Take Proper Width) -->
                 <div class="col-lg-6 col-md-12">
                     <div class="brand-section py-4">
                         <h3 class="sitename mb-3">Singh G.H Tools</h3>

                         <p class="mb-4">
                             Premium Press Tools & Machine Components engineered for zero-failure performance. We don't just make parts; we build industrial reliability.
                    
                         </p>

                         <div class="contact-info">
                             <p><i class="bi bi-geo-alt me-2"></i>123 Creative Boulevard, Design District, NY 10012</p>
                             <p><i class="bi bi-telephone me-2"></i>+1 (555) 987-6543</p>
                             <p><i class="bi bi-envelope me-2"></i>hello@designstudio.com</p>
                         </div>
                     </div>
                 </div>

                 <!-- Right Side Space Fill (Optional Content or Empty but Balanced) -->
                 <!-- Right Side Responsive Map -->
                 <div class="col-lg-6 col-md-12">
                     <div class="ratio ratio-4x3">
                         <iframe
                             src="https://www.google.com/maps?q=Ludhiana,Punjab&output=embed"
                             style="border: 0;"
                             height:"300";
                             width:"300";
                             
                             ></iframe>
                     </div>
                 </div>


             </div>
         </div>

         <!-- Bottom Footer -->
         <div class="footer-bottom border-top py-3">
             <div class="container-fluid px-5">
                 <div class="row align-items-center">

                     <div class="col-lg-6 text-center text-lg-start">
                        <a href="AdminPanel/login.aspx"> © Singh G.H Tools. All rights reserved.</a>
                     </div>

                     <div class="col-lg-6 text-center text-lg-end">
                         Designed by 
                 <a href="http://www.techbharsolutions.com">Techbharsolutions</a>
                     </div>

                 </div>
             </div>
         </div>

     </footer>




        <!--- Footer Sections End---->

        <!-- Scroll Top -->
        <a href="#!" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>



        <!-- Preloader -->
        <div id="preloader"></div>
    </form>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>
